{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TROMW033770\\SQLEXPRESS;Database=aspnet-M426_Projekt_CW_AD_JL_MB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
